server_names_hash_bucket_size 64;
upstream magritapp {
	server magritapp:9999;
}
server {
	client_max_body_size 26M;
	server_tokens off;
	listen 80 default;
	proxy_request_buffering on;
	open_file_cache          max=500 inactive=20m;
	open_file_cache_valid    40m;
	open_file_cache_min_uses 1;
	open_file_cache_errors   on;
	gzip on;
	gzip_proxied any;
	gzip_comp_level 7;
	gzip_min_length  1000;
	gzip_types text/plain text/css application/json application/geo+json application/javascript text/xml application/xml text/javascript application/vnd.google-earth.kml+xml application/gml+xml application/vnd.ms-fontobject font/opentype application/x-font-ttf;
	gzip_vary on;
	gzip_disable msie6;
	access_log /var/log/nginx/access.log combined buffer=32k;
	location / {
		proxy_pass http://magritapp;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
	location /static/ {
		sendfile on;
		alias /var/www/static/;
	}
	location /docs/ {
		sendfile on;
		alias /var/www/static/book/;
		index index.html;
	}
}
